using s4_bp from './external/s4_bp.cds';

service BusinessPartnerService {
    @readonly
    entity A_BusinessPartner as projection on s4_bp.A_BusinessPartner
    {        key BusinessPartner, Customer, Supplier, AcademicTitle, AuthorizationGroup, BusinessPartnerCategory, BusinessPartnerFullName, BusinessPartnerGrouping, BusinessPartnerName, BusinessPartnerUUID, CorrespondenceLanguage, CreatedByUser, CreationDate, CreationTime, FirstName, FormOfAddress, Industry, InternationalLocationNumber1, InternationalLocationNumber2, IsFemale, IsMale, IsNaturalPerson, IsSexUnknown, GenderCodeName, Language, LastChangeDate, LastChangeTime, LastChangedByUser, LastName, LegalForm, OrganizationBPName1, OrganizationBPName2, OrganizationBPName3, OrganizationBPName4, OrganizationFoundationDate, OrganizationLiquidationDate, SearchTerm1, SearchTerm2, AdditionalLastName, BirthDate, BusinessPartnerBirthDateStatus, BusinessPartnerBirthplaceName, BusinessPartnerDeathDate, BusinessPartnerIsBlocked, BusinessPartnerType, ETag, GroupBusinessPartnerName1, GroupBusinessPartnerName2, IndependentAddressID, InternationalLocationNumber3, MiddleName, NameCountry, NameFormat, PersonFullName, PersonNumber, IsMarkedForArchiving, BusinessPartnerIDByExtSystem, BusinessPartnerPrintFormat, BusinessPartnerOccupation, BusPartMaritalStatus, BusPartNationality, BusinessPartnerBirthName, BusinessPartnerSupplementName, NaturalPersonEmployerName, LastNamePrefix, LastNameSecondPrefix, Initials, BPDataControllerIsNotRequired, TradingPartner     }    
;
    @readonly
    entity A_Customer as projection on s4_bp.A_Customer
    {        key Customer, AuthorizationGroup, BillingIsBlockedForCustomer, CreatedByUser, CreationDate, CustomerAccountGroup, CustomerClassification, CustomerFullName, BPCustomerFullName, CustomerName, BPCustomerName, DeliveryIsBlocked, FreeDefinedAttribute01, FreeDefinedAttribute02, FreeDefinedAttribute03, FreeDefinedAttribute04, FreeDefinedAttribute05, FreeDefinedAttribute06, FreeDefinedAttribute07, FreeDefinedAttribute08, FreeDefinedAttribute09, FreeDefinedAttribute10, NFPartnerIsNaturalPerson, OrderIsBlockedForCustomer, PostingIsBlocked, Supplier, CustomerCorporateGroup, FiscalAddress, Industry, IndustryCode1, IndustryCode2, IndustryCode3, IndustryCode4, IndustryCode5, InternationalLocationNumber1, InternationalLocationNumber2, InternationalLocationNumber3, NielsenRegion, PaymentReason, ResponsibleType, TaxNumber1, TaxNumber2, TaxNumber3, TaxNumber4, TaxNumber5, TaxNumberType, VATRegistration, DeletionIndicator, ExpressTrainStationName, TrainStationName, CityCode, County, BR_ICMSTaxPayerType     }    
;
    @readonly
    entity A_Supplier as projection on s4_bp.A_Supplier
    {        key Supplier, AlternativePayeeAccountNumber, AuthorizationGroup, BusinessPartnerPanNumber, CreatedByUser, CreationDate, Customer, PaymentIsBlockedForSupplier, PostingIsBlocked, PurchasingIsBlocked, SupplierAccountGroup, SupplierFullName, SupplierName, VATRegistration, BirthDate, ConcatenatedInternationalLocNo, DeletionIndicator, FiscalAddress, Industry, InternationalLocationNumber1, InternationalLocationNumber2, InternationalLocationNumber3, IsNaturalPerson, PaymentReason, ResponsibleType, SuplrQltyInProcmtCertfnValidTo, SuplrQualityManagementSystem, SupplierCorporateGroup, SupplierProcurementBlock, TaxNumber1, TaxNumber2, TaxNumber3, TaxNumber4, TaxNumber5, TaxNumberResponsible, TaxNumberType, SuplrProofOfDelivRlvtCode, BR_TaxIsSplit, DataExchangeInstructionKey, JP_SuplrAmtInCapitalAmount, JP_SupplierCapitalAmountCrcy     }    
;
}